// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript{
    repositories {
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.0'
        // Add dependencies.
       // classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        // Add the Android Gradle plugin configuration. You need to replace {version} with the actual Gradle plugin version, for example, 7.1.1.
       // classpath 'com.android.tools.build:gradle:7.1.1'
        // Add the AppGallery Connect plugin configuration. Please refer to AppGallery Connect Plugin Dependency to select a proper plugin version.
        //classpath 'com.huawei.agconnect:agcp:1.9.1.300'

    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}